# bot-factory-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
bot-factory-core/: pom.xml
bot-factory-core/src/main/java/com/mark1708/botfactorycore/: BotFactoryCoreApplication.java  Controller.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/admin/: AdminCompanyController.java  AdminInvitationController.java  AdminProjectController.java  AdminRoleController.java  AdminUserController.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/client/: BotApiClient.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/configuration/: KafkaTopicConfig.java  KeycloakSecurityConfiguration.java  MainSecurityConfiguration.java  SecurityConfiguration.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/controller/: AuthController.java  ClickerController.java  CompanyController.java  ControllerExceptionHandler.java  CredentialController.java  InvitationController.java  NewsletterController.java  PredictionController.java  ProjectController.java  StatisticsController.java  TrackerController.java  UserController.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/converter/: CompanyConverter.java  CredentialConverter.java  InvitationConverter.java  ProjectConverter.java  UserConverter.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/exception/: BotFactoryException.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/exception/error/: ApiError.java  ForbiddenError.java  NotFoundError.java  SimpleApiError.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/exception/http/: BadRequestException.java  CompanyNotFoundException.java  InvitationNotFoundException.java  ProjectNotFoundException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ResourceType.java  RoleNotFoundException.java  UserNotFoundException.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/facade/: CompanyFacade.java  CredentialFacade.java  InvitationFacade.java  ProjectFacade.java  RoleFacade.java  UserFacade.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/facade/impl/: CompanyFacadeImpl.java  CompanyFacadeImplImpl.java  CredentialFacadeImpl.java  InvitationFacadeImpl.java  ProjectFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/keycloak/: KeycloakCredentialController.java  KeycloakUserController.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/bot/: BotDto.java  CreateBotDto.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/company/: CompanyDto.java  CreateCompanyDto.java  TransferCompanyDto.java  UpdateCompanyDto.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/entity/: Company.java  Invitation.java  Project.java  Role.java  User.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/invitation/: ApplyInvitationDto.java  CreateInvitationDto.java  InvitationDto.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/newsletter/: NewsletterDto.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/project/: CreateProjectDto.java  ProjectDto.java  ProjectSmallDto.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/model/role/: RoleDto.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/repository/: CompanyRepository.java  InvitationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
bot-factory-core/src/main/java/com/mark1708/botfactorycore/service/: CompanyService.java  InvitationService.java  ProjectService.java  RoleService.java  UserService.java
bot-factory-core/src/main/resources/: bootstrap.yml
bot-factory-core/src/main/resources/db/migration/: V1__ddl.sql
bot-factory-core/src/test/java/com/mark1708/botfactorycore/: BotFactoryCoreApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/mark1708/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/mark1708/gatewayserver/: GatewayServerApplicationTests.java
metric-prediction-service/: .gitignore  pom.xml
metric-prediction-service/src/main/java/com/mark1708/prediction/: MetricPredictionLastServiceApplication.java  MetricPredictionServiceApplication.java  MlCrossValidationApplication.java  PipelineApplication.java  PredictedItem.java
metric-prediction-service/src/main/java/com/mark1708/prediction/config/: SparkConfiguration.java
metric-prediction-service/src/main/java/com/mark1708/prediction/configuration/: ForecastSparkConfiguration.java  KeycloakSecurityConfiguration.java  StatisticsDbConfiguration.java
metric-prediction-service/src/main/java/com/mark1708/prediction/controller/: ControllerExceptionHandler.java  PredictionController.java
metric-prediction-service/src/main/java/com/mark1708/prediction/exception/: PredictionException.java
metric-prediction-service/src/main/java/com/mark1708/prediction/facade/: PredictionFacade.java
metric-prediction-service/src/main/java/com/mark1708/prediction/model/: Order.java
metric-prediction-service/src/main/java/com/mark1708/prediction/repository/: OrderRepository.java  StatisticsRepository.java
metric-prediction-service/src/main/java/com/mark1708/prediction/scheduler/: PredictionScheduler.java
metric-prediction-service/src/main/java/com/mark1708/prediction/service/: OrderService.java  PredictionService.java  SparkMLService.java  StatisticsService.java  TimeSeriesForecastService.java
metric-prediction-service/src/main/java/com/mark1708/prediction/util/: FeatureGenerator.java  PredictionDataGenerator.java  TimeSeriesSplit.java  UdfMethods.java
metric-prediction-service/src/main/resources/: application.yml  bootstrap.yml
metric-prediction-service/src/main/resources/db/migration/: V1__ddl.sql
metric-prediction-service/src/test/java/com/mark1708/prediction/: MetricPredictionServiceApplicationTests.java
(+349 files in other folders)
