
______       _    ______                   _
| ___ \     | |   |  ___|                 | |
| |_/ / ___ | |_  | |_ __ _  ___ _ __ ___ | |_ _   _
| ___ \/ _ \| __| |  _/ _` |/ __| '__/ _ \| __| | | |
| |_/ / (_) | |_  | || (_| | (__| | | (_) | |_| |_| |
\____/ \___/ \__| \_| \__,_|\___|_|  \___/ \__|\__, |
                                                __/ |
                                               |___/

Powered by Spring Boot ${spring-boot.formatted-version}
© Created by Mark1708 with love ❤
